\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cubesat simulation}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Assumptions and reference values for the CubeSat}{2}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The control algorithm for the simulation}{2}{subsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Decrease in Cubesat's angular velocity\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-wVt}{{2.1}{4}{Decrease in Cubesat's angular velocity\relax }{figure.caption.1}{}}
\newlabel{fig-currentVt}{{2.2a}{4}{Current in magnetorquer coils\relax }{figure.caption.2}{}}
\newlabel{sub@fig-currentVt}{{a}{4}{Current in magnetorquer coils\relax }{figure.caption.2}{}}
\newlabel{fig-torqVt}{{2.2b}{4}{Torque generated\relax }{figure.caption.2}{}}
\newlabel{sub@fig-torqVt}{{b}{4}{Torque generated\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cart2spheric}{{3.1}{6}{Equations}{equation.3.0.1}{}}
\newlabel{spheric2latlong}{{3.2}{6}{Equations}{equation.3.0.2}{}}
\newlabel{visviva}{{3.3}{6}{Equations}{equation.3.0.3}{}}
\newlabel{rotinertial}{{3.4}{6}{Equations}{equation.3.0.4}{}}
\newlabel{rk4}{{3.5}{6}{Equations}{equation.3.0.5}{}}
\newlabel{euler2quart}{{3.6}{7}{Equations}{equation.3.0.6}{}}
\newlabel{filter}{{3.7}{7}{Equations}{equation.3.0.7}{}}
\gdef \@abspage@last{8}
